spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 
configuration.datasource.primary=tblocks-forward-db
configuration.datasource.secondary=tblocks-bpm-db
tblocks.report.dateFormat=dd-MM-yyyy
tblocks.report.decimalSeparator=,
tblocks.report.thousandsSeparator=.
tblocks.report.nullValue=N/A
tblocks.report.filterDefaulValue=Todos
tblocks.parameter.productId=277
tblocks.parameter.proIdAll=279
