spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 
configuration.datasource.primary=tblocks-forward-db
configuration.datasource.secondary=tblocks-bpm-db
tblocks.yield.file.dateFormat=dd-MM-yyyy
tblocks.yield.file.decimalSeparator=,
tblocks.yield.file.thousandsSeparator=.
tblocks.yield.file.nullValue=N/A
tblocks.yield.file.filterDefaulValue=Todos
tblocks.yield.file.productId=277
tblocks.yield.file.proIdAll=279
